D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\2_course_2_sem\NET\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\2_course_2_sem\NET\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
